import networkx as nx

# Создаём пустой граф
G = nx.Graph()

# Добавляем узлы и рёбра в соответствии с полученным заданием
# Получить центральность для четырёх узлов, среди которых три имеют одинаковую центральность, а четвёртый — отличающуюся от них в большую сторону
G.add_edges_from([
    ('A', 'B'),
    ('B', 'C'),
    ('B', 'D')   
])

# Вычисляем центральность в векторах
centrality = nx.eigenvector_centrality(G)

# Выводим результат, сортировка по убыванию (-) для второго элемента (x[1], value) .4f = float, 4 знака после запятой
for node, value in sorted(centrality.items(), key=lambda x: -x[1]):
    print(f"Центральность вершины {node}: {value:.4f}")    
